<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box Model</title>
    <style>
    	.main{
    		height:900px;
    		width:900px;
    		background-color:white;
    	}
      .row-1{
            height:300px;
            width:300px;
            background-color:#17c3c7;
            text-align:center;
            font-size:20px;
            border:10px solid black;
      }
      .row-2{
            height:300px;
            width:900px;
            background-color:white;
      }
      .col-1{
            height:300px;
            width:320px;
            background-color:white;
            float:left;
      }
      .col-2{
            height:300px;
            width:290px;
            background-color:yellow;
            float:left;
            border:10px solid black;
      }
      .col-3{
            height:290px;
            width:300px;
            background-color:#e96565;
            border:10px solid black;
      }
    </style>
</head>
<body>
      <div class="main">
         <div class="row-1">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
         <div class="row-2">
               <div class="col-1"></div>
               <div class="col-2"></div>
         </div>
         <br/>
         <div>
              <div class="col-3"></div> 
         </div>   
      </div>
</body>
</html>